sonar.host.url=http://localhost:9000/
sonar.projectKey=complex-number
sonar.projectName=complex-number
sonar.login={login}
sonar.password={password}
sonar.projectVersion=1.0
sonar.sources=.
sonar.coverage.exclusions=/complex-number/Properties/*
